{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cb6de1e7-6310-4c79-a3f0-27932b48195b",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: google-auth in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (2.19.1)\n",
      "Requirement already satisfied: google-api-python-client in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (2.88.0)\n",
      "Requirement already satisfied: urllib3<2.0 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-auth) (1.26.13)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-auth) (0.3.0)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-auth) (4.9)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-auth) (5.3.1)\n",
      "Requirement already satisfied: six>=1.9.0 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-auth) (1.16.0)\n",
      "Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-python-client) (4.1.1)\n",
      "Requirement already satisfied: httplib2<1dev,>=0.15.0 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-python-client) (0.22.0)\n",
      "Requirement already satisfied: google-auth-httplib2>=0.1.0 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-python-client) (0.1.0)\n",
      "Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-python-client) (2.11.0)\n",
      "Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.56.2 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (1.59.0)\n",
      "Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2.28.1)\n",
      "Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (4.23.2)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from httplib2<1dev,>=0.15.0->google-api-python-client) (3.0.9)\n",
      "Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.5.0)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2.1.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2022.12.7)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (3.4)\n",
      "Requirement already satisfied: networkx in c:\\users\\koki\\appdata\\roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages (3.1)\n",
      "Collecting openpyxl\n",
      "  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)\n",
      "     -------------------------------------- 250.0/250.0 kB 1.9 MB/s eta 0:00:00\n",
      "Collecting et-xmlfile\n",
      "  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)\n",
      "Installing collected packages: et-xmlfile, openpyxl\n",
      "Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2\n"
     ]
    }
   ],
   "source": [
    "!pip install google-auth google-api-python-client\n",
    "!pip install networkx\n",
    "!pip install openpyxl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "abd038f6-63c5-4ce2-9f00-95c35ba8e243",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import requests\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from googleapiclient.discovery import build\n",
    "from googleapiclient.errors import HttpError\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 設定ファイルのパス\n",
    "config_file = 'config.json'\n",
    "\n",
    "# 設定ファイルの読み込み\n",
    "with open(config_file) as f:\n",
    "    config = json.load(f)\n",
    "\n",
    "# APIキーの取得\n",
    "api_key = config['api_key']\n",
    "\n",
    "# YouTube Data APIの設定\n",
    "youtube = build('youtube', 'v3', developerKey=api_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "860c441b-1cef-4d67-840c-22b92a01ad46",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ビデオからチャンネルIDを取得\n",
    "def get_channel_id(video_id):\n",
    "    # 動画の詳細情報を取得\n",
    "    video_response = youtube.videos().list(\n",
    "        part='snippet',\n",
    "        id=video_id\n",
    "    ).execute()\n",
    "\n",
    "    # 動画の詳細情報からチャンネルIDを取得\n",
    "    channel_id = video_response['items'][0]['snippet']['channelId']\n",
    "\n",
    "    return channel_id\n",
    "\n",
    "# チャンネルのすべての動画のIDを取得\n",
    "def get_video_id(channel_id):\n",
    "    # チャンネル情報を取得\n",
    "    channel_response = youtube.channels().list(\n",
    "        part='snippet',\n",
    "        id=channel_id\n",
    "    ).execute()\n",
    "    channel_name =     channel_response['items'][0]['snippet']['customUrl']\n",
    "\n",
    "    # チャンネルの動画を取得\n",
    "    videos = []\n",
    "    next_page_token = None\n",
    "\n",
    "    while True:\n",
    "        # チャンネルのプレイリストを取得\n",
    "        channel_response = youtube.channels().list(\n",
    "            part='contentDetails',\n",
    "            id=channel_id\n",
    "        ).execute()\n",
    "\n",
    "        # プレイリストのIDを取得\n",
    "        uploads_playlist_id = channel_response['items'][0]['contentDetails']['relatedPlaylists']['uploads']\n",
    "\n",
    "        # プレイリストの動画を取得\n",
    "        playlist_items_response = youtube.playlistItems().list(\n",
    "            part='snippet',\n",
    "            playlistId=uploads_playlist_id,\n",
    "            maxResults=50,\n",
    "            pageToken=next_page_token\n",
    "        ).execute()\n",
    "\n",
    "        videos.extend(playlist_items_response['items'])\n",
    "\n",
    "        next_page_token = playlist_items_response.get('nextPageToken')\n",
    "\n",
    "        if not next_page_token:\n",
    "            break\n",
    "\n",
    "    # 結果をJSONファイルで保存\n",
    "    df_videos = pd.DataFrame(videos)\n",
    "    df_videos.to_json(f'data/videos/{channel_name}_videos.json', orient='records')\n",
    "\n",
    "\n",
    "    # 取得した動画のIDを格納するリスト\n",
    "    video_ids = []\n",
    "\n",
    "    # 取得した動画のIDをリストに追加\n",
    "    for video in videos:\n",
    "        video_id = video['snippet']['resourceId']['videoId']\n",
    "        video_ids.append(video_id)\n",
    "    \n",
    "    return video_ids, channel_name\n",
    "\n",
    "# チャンネルのすべての動画からすべてのコメントを取得\n",
    "def get_comments(video_ids, channel_name):\n",
    "    # コメントを取得\n",
    "    comments = []\n",
    "\n",
    "    for video_id in video_ids:\n",
    "        next_page_token = None\n",
    "\n",
    "        while True:\n",
    "            try:\n",
    "                # 動画のコメントスレッドを取得\n",
    "                comment_response = youtube.commentThreads().list(\n",
    "                    part='snippet',\n",
    "                    videoId=video_id,\n",
    "                    maxResults=100,\n",
    "                    pageToken=next_page_token\n",
    "                ).execute()\n",
    "\n",
    "                comments.extend(comment_response['items'])\n",
    "\n",
    "                next_page_token = comment_response.get('nextPageToken')\n",
    "\n",
    "                if not next_page_token:\n",
    "                    break\n",
    "            # コメントが無効になっている場合にエラーをはかないようにするため\n",
    "            except HttpError as e:\n",
    "                error = json.loads(e.content)\n",
    "                if error['error']['errors'][0]['reason'] == 'commentsDisabled':\n",
    "                    # コメントが無効になっている場合はスキップして次の動画に進む\n",
    "                    break\n",
    "                else:\n",
    "                    # その他のエラーは処理を停止してエラーメッセージを表示\n",
    "                    raise Exception(f\"An error occurred: {error}\")\n",
    "\n",
    "    # 結果をJSONファイルで保存\n",
    "    df_comments = pd.DataFrame(comments)\n",
    "    df_comments.to_json(f'data/comments/{channel_name}_comments.json', orient='records')\n",
    "\n",
    "    return comments"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "8a27f1a6-0f33-4906-bb10-21ef689094ef",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "An error occurred: {'error': {'code': 403, 'message': 'The request cannot be completed because you have exceeded your <a href=\"/youtube/v3/getting-started#quota\">quota</a>.', 'errors': [{'message': 'The request cannot be completed because you have exceeded your <a href=\"/youtube/v3/getting-started#quota\">quota</a>.', 'domain': 'youtube.quota', 'reason': 'quotaExceeded'}]}}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 67\u001b[0m, in \u001b[0;36mget_comments\u001b[1;34m(video_ids, channel_name)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     66\u001b[0m     \u001b[38;5;66;03m# 動画のコメントスレッドを取得\u001b[39;00m\n\u001b[1;32m---> 67\u001b[0m     comment_response \u001b[38;5;241m=\u001b[39m \u001b[43myoutube\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcommentThreads\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlist\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     68\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msnippet\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     69\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvideoId\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvideo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     70\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmaxResults\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     71\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpageToken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnext_page_token\u001b[49m\n\u001b[0;32m     72\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     74\u001b[0m     comments\u001b[38;5;241m.\u001b[39mextend(comment_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mitems\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages\\googleapiclient\\http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 938\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    939\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/commentThreads?part=snippet&videoId=GO3qxHKG5fM&maxResults=100&pageToken=QURTSl9pMm9tR2hwd25xX1pUREhqWXVSalRQVVAzTkw5TGZOekJvOWp5VXczUTF4R0UydGlYdVFkWVZTU05RV2NFQnZJaUJja0JiUDFrVQ%3D%3D&key=AIzaSyBs3YFA1OuXdGbz8YTsF5iT644h0D9YB90&alt=json returned \"The request cannot be completed because you have exceeded your <a href=\"/youtube/v3/getting-started#quota\">quota</a>.\". Details: \"[{'message': 'The request cannot be completed because you have exceeded your <a href=\"/youtube/v3/getting-started#quota\">quota</a>.', 'domain': 'youtube.quota', 'reason': 'quotaExceeded'}]\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m channel_id \u001b[38;5;241m=\u001b[39m get_channel_id(video_id) \n\u001b[0;32m      5\u001b[0m video_ids, channel_name \u001b[38;5;241m=\u001b[39m get_video_id(channel_id)\n\u001b[1;32m----> 6\u001b[0m comments \u001b[38;5;241m=\u001b[39m \u001b[43mget_comments\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvideo_ids\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchannel_name\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[21], line 88\u001b[0m, in \u001b[0;36mget_comments\u001b[1;34m(video_ids, channel_name)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m     86\u001b[0m             \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m                 \u001b[38;5;66;03m# その他のエラーは処理を停止してエラーメッセージを表示\u001b[39;00m\n\u001b[1;32m---> 88\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     90\u001b[0m \u001b[38;5;66;03m# 結果をエクセルファイルで保存\u001b[39;00m\n\u001b[0;32m     91\u001b[0m df_comments \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(comments)\n",
      "\u001b[1;31mException\u001b[0m: An error occurred: {'error': {'code': 403, 'message': 'The request cannot be completed because you have exceeded your <a href=\"/youtube/v3/getting-started#quota\">quota</a>.', 'errors': [{'message': 'The request cannot be completed because you have exceeded your <a href=\"/youtube/v3/getting-started#quota\">quota</a>.', 'domain': 'youtube.quota', 'reason': 'quotaExceeded'}]}}"
     ]
    }
   ],
   "source": [
    "# チャンネルのIDからすべての動画を取得\n",
    "# channel_id = \"UCXjTiSGclQLVVU83GVrRM4w\"\n",
    "video_id = \"I-PVrxKrOPA\"\n",
    "channel_id = get_channel_id(video_id) \n",
    "video_ids, channel_name = get_video_id(channel_id)\n",
    "\n",
    "# 動画のリストからすべてのコメントを取得\n",
    "comments = get_comments(video_ids, channel_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "9b6df09c-2028-4b25-8e7c-fd6da3195c72",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@nktofficial\n"
     ]
    }
   ],
   "source": [
    "df = pd.DataFrame(video_ids)\n",
    "df.to_json(f'data/comments/{channel_name}_videoIds.json', orient='records')\n",
    "print(channel_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "682d4629-feee-4e22-ac5f-4168d8bb8ca3",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "An error occurred: {'error': {'code': 404, 'message': 'The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.', 'errors': [{'message': 'The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.', 'domain': 'youtube.commentThread', 'reason': 'videoNotFound', 'location': 'videoId', 'locationType': 'parameter'}]}}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 67\u001b[0m, in \u001b[0;36mget_comments\u001b[1;34m(video_ids, channel_name)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     66\u001b[0m     \u001b[38;5;66;03m# 動画のコメントスレッドを取得\u001b[39;00m\n\u001b[1;32m---> 67\u001b[0m     comment_response \u001b[38;5;241m=\u001b[39m \u001b[43myoutube\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcommentThreads\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlist\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     68\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msnippet\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     69\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvideoId\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvideo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     70\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmaxResults\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     71\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpageToken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnext_page_token\u001b[49m\n\u001b[0;32m     72\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     74\u001b[0m     comments\u001b[38;5;241m.\u001b[39mextend(comment_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mitems\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\lib\\site-packages\\googleapiclient\\http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 938\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    939\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/commentThreads?part=snippet&videoId=0&maxResults=100&key=AIzaSyBs3YFA1OuXdGbz8YTsF5iT644h0D9YB90&alt=json returned \"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.\". Details: \"[{'message': 'The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.', 'domain': 'youtube.commentThread', 'reason': 'videoNotFound', 'location': 'videoId', 'locationType': 'parameter'}]\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[29], line 14\u001b[0m\n\u001b[0;32m     12\u001b[0m video_ids \u001b[38;5;241m=\u001b[39m read_json(file_path)\n\u001b[0;32m     13\u001b[0m channel_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvideo_ids\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 14\u001b[0m comments \u001b[38;5;241m=\u001b[39m \u001b[43mget_comments\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvideo_ids\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchannel_name\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[21], line 88\u001b[0m, in \u001b[0;36mget_comments\u001b[1;34m(video_ids, channel_name)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m     86\u001b[0m             \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m                 \u001b[38;5;66;03m# その他のエラーは処理を停止してエラーメッセージを表示\u001b[39;00m\n\u001b[1;32m---> 88\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     90\u001b[0m \u001b[38;5;66;03m# 結果をエクセルファイルで保存\u001b[39;00m\n\u001b[0;32m     91\u001b[0m df_comments \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(comments)\n",
      "\u001b[1;31mException\u001b[0m: An error occurred: {'error': {'code': 404, 'message': 'The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.', 'errors': [{'message': 'The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.', 'domain': 'youtube.commentThread', 'reason': 'videoNotFound', 'location': 'videoId', 'locationType': 'parameter'}]}}"
     ]
    }
   ],
   "source": [
    "# 前回の制限から再開\n",
    "def read_json(file):\n",
    "    # JSONファイルを読み込む\n",
    "    with open(file, 'r') as f:\n",
    "        data = json.load(f)\n",
    "\n",
    "    # DataFrameに変換する\n",
    "    df = pd.DataFrame(data)\n",
    "    return df\n",
    "\n",
    "file_path = \"data/comments/@nktofficial_videoIds.json\"\n",
    "video_ids = read_json(file_path)\n",
    "channel_name = \"video_ids\"\n",
    "comments = get_comments(video_ids, channel_name)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
